ListenApp/LoginPage.xaml

<Page
    x:Class="ListenToMe.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListenToMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


   <!-- <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
      
        
        <WebView Grid.Row="1" Name="myWebView" HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="1400"/>
        
    </Grid> -->
    <ScrollViewer Name="loginScroller">
        <StackPanel Name="loginPanel" Orientation="Vertical">
            <TextBlock Name="WelcomeLabel" x:Uid="WelcomeMessage"></TextBlock>
            <Image Source="/Assets/StoreLogo.scale-100.png" Width="100" />
            <TextBox x:Name="UserName" x:Uid="Username"  />
            <PasswordBox x:Name="Password" x:Uid="Password" InputScope="Password"/>
            <Button Name="loginButton" x:Uid="loginButton" Click="LoginButton_ClickAsync" HorizontalAlignment="Center"></Button>
            <TextBlock HorizontalAlignment="Center"><Hyperlink x:Uid="buttonRegister" NavigateUri="http://10.150.50.21/irj/portal/anonymous/">neuen Benutzer registrieren</Hyperlink></TextBlock>
            <TextBlock HorizontalAlignment="Center"><Hyperlink x:Uid="buttonForgotPassword" NavigateUri="http://10.150.50.21/irj/portal/anonymous?NavigationTarget=ROLES://portal_content/EU-DLR_Refactoring/OAM_PORTAL_GUEST/PW_RESET">Passwort vergessen</Hyperlink></TextBlock>
            <!--Kai said that link is not working because Website is currently work in progress-->
            <TextBlock HorizontalAlignment="Center"><Hyperlink x:Uid="buttonForgotUserName" NavigateUri="http://10.150.50.21/irj/portal/anonymous?NavigationTarget=ROLES://portal_content/EU-DLR_Refactoring/OAM_PORTAL_GUEST/UM_USERID_REQUEST">Benutzername vergessen</Hyperlink></TextBlock>

        </StackPanel>
    </ScrollViewer>
</Page>
