ListenApp/MainPage.xaml

<Page
    x:Class="ListenApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListenApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="TopGrid" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="BackButton" x:Uid="BackButton" Margin="0,0,10,0" Click="BackButton_Click" VerticalAlignment="Top" ></Button>
            <Button x:Name="HomeButton" x:Uid="HomeButton" Foreground="Crimson" Background="White" Margin="0,0,10,0" Click="HomeButton_Click" VerticalAlignment="Top"  />
            <Button Name="NextButton" x:Uid="NextButton" Margin="0,0,10,0" Click="NextButton_Click" VerticalAlignment="Top" ></Button>

            <ProgressRing Name="ProgressRing" Foreground="Purple" VerticalAlignment="Top" HorizontalAlignment="Right">
                <ProgressRing.RenderTransform>
                    <CompositeTransform ScaleX="1.5" ScaleY="1.5" CenterX="20"></CompositeTransform>
                </ProgressRing.RenderTransform>
            </ProgressRing>
            <TextBlock Name="txtSection" x:Uid="txtSection"></TextBlock>
            <TextBlock Name="txtElement" x:Uid="txtElement"></TextBlock>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <Frame x:Name="mainFrame" x:FieldModifier="public"/>
        </ScrollViewer>
        <Grid Grid.Row="2" Name ="speechGrid" HorizontalAlignment="Stretch" Visibility="Visible" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="text" Grid.Column="0" HorizontalAlignment="Stretch" BorderBrush="Purple" FontSize="18" KeyUp="Text_KeyDown" x:Uid="InputText" Height="Auto" Grid.ColumnSpan="1" Margin="0,0,5,0" ></TextBox>
            <Button Name="button" HorizontalAlignment="Right" Background="Purple" Height="50" Width="50" Click="Button_Click" Grid.ColumnSpan="2" >
                <SymbolIcon Name="symbol" Foreground="White" HorizontalAlignment="Center" Width="50" Symbol="Microphone" VerticalAlignment="Top"/>
            </Button>
        </Grid>
        <!--
            <StackPanel Orientation="Vertical" Height="920">
                <WebView Name="testWebView" ScriptNotify="WebView_ScriptNotify"  Source="http://10.150.50.21/irj/portal/anonymous/login"  Width="1000" Height="527"></WebView>
                
            </StackPanel>-->
        <MediaElement Name="Media"></MediaElement>


    </Grid>
</Page>
