ListenApp/View/SectionListView.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
    <Page
    x:Class="ListenToMe.View.SectionListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListenToMe.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">ListenToMe</x:String>
    </Page.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Page title -->
        <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}"
                        IsHitTestVisible="false" VerticalAlignment="Bottom" Margin="10,12,10,12"/>

        <StackPanel Grid.Row="1">
            <ListBox x:Name="sectionListBox" 
                     ItemsSource="{Binding Sections}" 
                     SelectedItem="{Binding Path=SelectedSection, Mode=TwoWay}" 
                     Height="250" 
                     Width="Auto"
                     MaxWidth="450"
                     Margin="30,0,30,0"
                     HorizontalAlignment="Left"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     SelectionChanged="SectionListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Destination}" FontSize="18.667" FontWeight="Bold" />
                            <TextBlock Text="{Binding Description}" Margin="20,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Command="{Binding AddSectionCommand}" 
                    Content="Add Section" 
                    Margin="30,10,0,0"/>
        </StackPanel>

        
    </Grid>
</Page>
