ListenToMe/View/SectionDetails.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
    <Page
    x:Class="ListenToMe.View.SectionDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListenToMe.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:ListenToMe.Common"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">ListenToMe</x:String>
        <!--<common:VisibilityConverter x:Key="BoolToVisibilityConverter" />-->
        <common:DateTimeOffsetConverter x:Key="DateTimeOffsetConverter" />
    </Page.Resources>
    <Grid Name="LayoutRoot" x:FieldModifier="public" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    </Grid>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

            <!--<TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="Destination"  
                       Margin="10,10,0,0" 
                       VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0">
                <TextBox  Text="{Binding Trip.Destination, Mode=TwoWay}"  
                              Width="200"/>
                <TextBlock Text="{Binding DestinationValidationError}" 
                                Visibility="{Binding Path=ShowDestinationValidation, Converter={StaticResource BoolToVisibilityConverter}}" 
                                Margin="0,10,0,10"  
                                TextWrapping="WrapWholeWords"
                                VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" 
                       Text="Description" 
                       Margin="10,10,0,0"  
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Text="{Binding Trip.Description, Mode=TwoWay}" 
                     Width="200" 
                     HorizontalAlignment="Left" 
                     Margin="0,10,0,0"/>

            <TextBlock Grid.Row="2" Grid.Column="0" 
                       Text="Start Date" 
                       Margin="10,10,0,0"  
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Width="200"
                        Text="{Binding Trip.StartDate, Mode=TwoWay, Converter={StaticResource DateTimeOffsetConverter}}"  
                        HorizontalAlignment="Left"
                        Margin="0,10,0,0"/>

            <TextBlock Grid.Row="3" Grid.Column="0" 
                       Text="End Date" 
                       Margin="10,10,0,0"  
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Width="200"
                        Text="{Binding Trip.EndDate, Mode=TwoWay, Converter={StaticResource DateTimeOffsetConverter}}" 
                        HorizontalAlignment="Left"
                        Margin="0,10,0,0"/>

            <TextBlock Grid.Row="4" Grid.Column="0" 
                       Text="Notes" 
                       Margin="10,10,0,0"  
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" 
                     Text="{Binding Trip.Notes, Mode=TwoWay}" 
                     HorizontalAlignment="Left"  
                     Width="200"
                     Margin="0,10,0,0"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal"  Margin="0,10,0,0">
            <Button Command="{Binding SaveTripCommand}" Content="Save" Margin="10,0,0,0" />
            <Button Command="{Binding DeleteTripCommand}" Content="Delete" Visibility="{Binding Path=ShowDelete, Converter={StaticResource BoolToVisibilityConverter}}"  Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" Grid.Row="4">
            <Image Source="Assets/microsoft-sdk.png" AutomationProperties.Name="Microsoft Logo" Stretch="None" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBlock x:Name="Copyright" Text="&#xA9; Microsoft Corporation. All rights reserved." Style="{StaticResource CopyrightTextStyle}"
                                   Margin="10,10,0,0"
                                   TextWrapping="Wrap"/>
            <StackPanel x:Name="LinksPanel" Orientation="Horizontal" Margin="10,10,0,10">
                <HyperlinkButton Content="Trademarks" Tag="http://www.microsoft.com/About/Legal/EN/US/IntellectualProperty/Trademarks/EN-US.aspx"
                        Click="Footer_Click" FontSize="12" Style="{StaticResource HyperlinkStyle}" />
                <TextBlock Text="|"  Style="{StaticResource SeparatorStyle}" VerticalAlignment="Center" />
                <HyperlinkButton x:Name="PrivacyLink" Content="Privacy" Tag="http://privacy.microsoft.com" Click="Footer_Click" FontSize="12" Style="{StaticResource HyperlinkStyle}"/>
            </StackPanel>
        </StackPanel>-->
</Page>
